SECRET_KEY_BASE= 123abc

PAYPAL_HOST= https://www.sandbox.paypal.com

DOMAIN_URL= http://localhost:3000

API_USERNAME= username
API_PASSWORD= password

AWS_ACCESS_KEY_ID= aws_access_key_id
AWS_SECRET_ACCESS_KEY= aws_secret_access_key

PAYPAL_CLIENT_ID= paypal_client_id
PAYPAL_CLIENT_SECRET= paypal_client_secret
PAYPAL_MODE= sandbox

PAYPAL_USERNAME= paypal_username
PAYPAL_PASSWORD= paypal_password
PAYPAL_SIGNATURE= paypal_signature
